<html>
    <head>
         <title>Course Registration System</title>
             <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            text-align: center;
            padding-top: 100px;
        }

        h2 {
            color: #333;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    </head>

    <body>
        <h2>COURSE REGISTRATION SYSTEM</h2>
        <a href="register.html"><button>Register a course</button></a> 
        <a href="avialbleCourse.html"><button>Available Courses</button></a>
        <a href="enrolled.html"><button>Enrolled Students</button></a>
    </body>
   
</html>